<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller3">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane prefHeight="834.0" prefWidth="1238.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <items>
            <SplitPane dividerPositions="0.2928802588996764" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#onHex" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.0819277108433735" orientation="VERTICAL" prefHeight="832.0" prefWidth="852.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button layoutX="141.0" layoutY="18.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="31.0" prefWidth="107.0" style="-fx-background-color: lightblue; -fx-border-radius: all;" text="Choose File" />
                                    <Label layoutX="25.0" layoutY="23.0" text="Load Input File" />
                                    <CheckBox layoutX="281.0" layoutY="23.0" mnemonicParsing="false" text="Hex" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.8899082568807339" layoutX="-1.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="765.0" prefWidth="358.0">
                                      <items>
                                        <AnchorPane id="instructionsSection" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: lightblue; -fx-border-radius: all;" text="Load" />
                                                <Button layoutX="132.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: lightblue; -fx-border-radius: all;" text="Reset" />
                                                <Button layoutX="245.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: lightblue; -fx-border-radius: all;" text="Stop" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.4988479262672811" layoutY="3.0" prefHeight="832.0" prefWidth="870.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                  <AnchorPane layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="834.0" prefWidth="429.0">
                                       <children>
                                          <ScrollPane id="componentsOutput" layoutX="-1.0" layoutY="-235.0" prefHeight="1068.0" prefWidth="429.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane id="registerValues" layoutX="-5.0" layoutY="-150.0" prefHeight="1068.0" prefWidth="537.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</GridPane>
